<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messenger.Controller.ConnectController">
   <children>
      <Pane prefHeight="161.0" prefWidth="361.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="connectButton" layoutX="61.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="269.0" text="Connect" />
            <Label layoutX="61.0" layoutY="52.0" text="User Name:" />
            <TextField fx:id="userNameTextField" layoutX="181.0" layoutY="48.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
